# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.0
maven_group = tv.quaint
archives_base_name = LP2T

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=22w12a
yarn_mappings=22w12a+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.49.4+1.19
